
chain=chain_2
[chain_2]
rpcbind=0.0.0.0:18655
rpcuser=user18655
rpcpassword=password18655
port=18656
zmqpubhashblock=tcp://0.0.0.0:18657

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1
