
chain=chain_5
[chain_5]
rpcbind=0.0.0.0:18585
rpcuser=user18585
rpcpassword=password18585
port=18586
zmqpubhashblock=tcp://0.0.0.0:18587

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1
