network=regtest
alias=alice_regtest
bitcoin-rpcconnect=bitcoind_regtest:18515
bitcoin-rpcuser=user18515
bitcoin-rpcpassword=password18515
addr=0.0.0.0:19515
rpcpath=/wd/clightning_datadir_alice/regtest/lightning-rpc
