
[chain_1]
rpcbind=0.0.0.0:18545
rpcuser=user18545
rpcpassword=password18545
port=18546
zmqpubhashblock=tcp://0.0.0.0:18547

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1
