
[regtest]
rpcport=18515
rpcuser=user18515
rpcpassword=password18515
port=18516
zmqpubhashblock=tcp://0.0.0.0:18517
fallbackfee=0.0002

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1

[chain_2]
rpcport=18555
rpcuser=user18555
rpcpassword=password18555
port=18556
zmqpubhashblock=tcp://0.0.0.0:18557
fallbackfee=0.0002

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1

[chain_3]
rpcport=18565
rpcuser=user18565
rpcpassword=password18565
port=18566
zmqpubhashblock=tcp://0.0.0.0:18567
fallbackfee=0.0002

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1

[chain_4]
rpcport=18575
rpcuser=user18575
rpcpassword=password18575
port=18576
zmqpubhashblock=tcp://0.0.0.0:18577
fallbackfee=0.0002

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1

[chain_5]
rpcport=18585
rpcuser=user18585
rpcpassword=password18585
port=18586
zmqpubhashblock=tcp://0.0.0.0:18587
fallbackfee=0.0002

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1
