
fallbackfee=0.0002
printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
listen=1
discover=1

[regtest]
rpcbind=0.0.0.0:18515
rpcuser=user18515
rpcpassword=password18515
port=18516

[liquid-regtest]
rpcbind=0.0.0.0:18555
rpcuser=user18555
rpcpassword=password18555
port=18556
validatepegin=0
con_blocksubsidy=5000000000

[chain_3]
rpcbind=0.0.0.0:18565
rpcuser=user18565
rpcpassword=password18565
port=18566
