
[chain_1]
rpcbind=0.0.0.0:18645
rpcuser=user18645
rpcpassword=password18645
port=18646
zmqpubhashblock=tcp://0.0.0.0:18647

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1

[chain_2]
rpcbind=0.0.0.0:18555
rpcuser=user18555
rpcpassword=password18555
port=18556
zmqpubhashblock=tcp://0.0.0.0:18557

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1
