network=regtest
alias=bob_regtest
bitcoin-rpcconnect=bitcoind_regtest:18515
bitcoin-rpcuser=user18515
bitcoin-rpcpassword=password18515
addr=0.0.0.0:19615
rpcpath=/wd/clightning_datadir_bob/regtest/lightning-rpc
