network=regtest
alias=carol_regtest
bitcoin-rpcconnect=bitcoind_regtest:18515
bitcoin-rpcuser=user18515
bitcoin-rpcpassword=password18515
addr=0.0.0.0:19565
rpcpath=/wd/clightning_datadir_carol/regtest/lightning-rpc
