
# A python script to make the rpc calls:

demo: python /wd/multiln/bin/demo.py chain_1 chain_2


# bitcoind nodes:

chain_1_bitcoind: bitcoind -chain=chain_1 -conf=/wd/conf/bitcoind.conf -datadir=/wd/daemon-data/chain_1_bitcoind/

chain_2_bitcoind: bitcoind -chain=chain_2 -conf=/wd/conf/bitcoind.conf -datadir=/wd/daemon-data/chain_2_bitcoind/


# clightning nodes:

alice_regtest_lrnd: sleep 1 ; rustlnd -chain=regtest regtest.-rpchost=localhost:18515 regtest.-rpcuser=user18515 regtest.-rpcpass=password18515

alice_regtest: sleep 1 ; lightningd --conf=/wd/conf/alice_regtest.conf --lightning-dir=/wd/daemon-data/alice_regtest/

bob_regtest: sleep 1 ; lightningd --conf=/wd/conf/bob_regtest.conf --lightning-dir=/wd/daemon-data/bob_regtest/

bob_chain_1: sleep 1 ; lightningd --conf=/wd/conf/bob_chain_1.conf --lightning-dir=/wd/daemon-data/bob_chain_1/

bob_chain_2: sleep 1 ; lightningd --conf=/wd/conf/bob_chain_2.conf --lightning-dir=/wd/daemon-data/bob_chain_2/

carol_chain_2: sleep 1 ; lightningd --conf=/wd/conf/carol_chain_2.conf --lightning-dir=/wd/daemon-data/carol_chain_2/
