
# bitcoin: bitcoind -conf=/wd/conf/bitcoin.conf -datadir=/wd/daemon-data/.bitcoin/

# testnet3: bitcoind -conf=/wd/conf/testnet3.conf -datadir=/wd/daemon-data/.testnet3/

regtest: bitcoind -conf=/wd/conf/regtest.conf -datadir=/wd/daemon-data/.regtest/

chain_1: bitcoind -conf=/wd/conf/chain_1.conf -datadir=/wd/daemon-data/.chain_1/

chain_2: bitcoind -conf=/wd/conf/chain_2.conf -datadir=/wd/daemon-data/.chain_2/

chain_3: bitcoind -conf=/wd/conf/chain_3.conf -datadir=/wd/daemon-data/.chain_3/

chain_4: bitcoind -conf=/wd/conf/chain_4.conf -datadir=/wd/daemon-data/.chain_4/

chain_5: bitcoind -conf=/wd/conf/chain_5.conf -datadir=/wd/daemon-data/.chain_5/

alice_regtest: sleep 1 ; lightningd --conf=/wd/ln-conf/alice_regtest.conf --lightning-dir=/wd/daemon-data/alice_regtest/
