
# A python script to make the rpc calls:

demo: python /wd/multiln/bin/demo.py


# bitcoind nodes:

regtest_alice_bitcoind: bitcoind -chain=regtest -conf=/wd/conf/alice_bitcoind.conf -datadir=/wd/daemon-data/regtest_alice_bitcoind/

regtest_bob_bitcoind: bitcoind -chain=regtest -conf=/wd/conf/bob_bitcoind.conf -datadir=/wd/daemon-data/regtest_bob_bitcoind/

# chain_1_alice_bitcoind: bitcoind -chain=chain_1 -conf=/wd/conf/alice_bitcoind.conf -datadir=/wd/daemon-data/chain_1_alice_bitcoind/

# chain_1_bob_bitcoind: bitcoind -chain=chain_1 -conf=/wd/conf/bob_bitcoind.conf -datadir=/wd/daemon-data/chain_1_bob_bitcoind/

# chain_2_bob_bitcoind: bitcoind -chain=chain_2 -conf=/wd/conf/bob_bitcoind.conf -datadir=/wd/daemon-data/chain_2_bob_bitcoind/

# chain_2_carol_bitcoind: bitcoind -chain=chain_2 -conf=/wd/conf/carol_bitcoind.conf -datadir=/wd/daemon-data/chain_2_carol_bitcoind/

# chain_3_carol_bitcoind: bitcoind -chain=chain_3 -conf=/wd/conf/carol_bitcoind.conf -datadir=/wd/daemon-data/chain_3_carol_bitcoind/

# chain_3_david_bitcoind: bitcoind -chain=chain_3 -conf=/wd/conf/david_bitcoind.conf -datadir=/wd/daemon-data/chain_3_david_bitcoind/

# chain_4_david_bitcoind: bitcoind -chain=chain_4 -conf=/wd/conf/david_bitcoind.conf -datadir=/wd/daemon-data/chain_4_david_bitcoind/

# chain_4_ezra_bitcoind: bitcoind -chain=chain_4 -conf=/wd/conf/ezra_bitcoind.conf -datadir=/wd/daemon-data/chain_4_ezra_bitcoind/

# chain_5_ezra_bitcoind: bitcoind -chain=chain_5 -conf=/wd/conf/ezra_bitcoind.conf -datadir=/wd/daemon-data/chain_5_ezra_bitcoind/

# chain_5_fiona_bitcoind: bitcoind -chain=chain_5 -conf=/wd/conf/fiona_bitcoind.conf -datadir=/wd/daemon-data/chain_5_fiona_bitcoind/


# clightning nodes:

alice_regtest: sleep 1 ; lightningd --conf=/wd/conf/alice_regtest.conf --lightning-dir=/wd/daemon-data/alice_regtest/

bob_regtest: sleep 1 ; lightningd --conf=/wd/conf/bob_regtest.conf --lightning-dir=/wd/daemon-data/bob_regtest/

# alice_chain_1: sleep 1 ; lightningd --conf=/wd/conf/alice_chain_1.conf --lightning-dir=/wd/daemon-data/alice_chain_1/

# bob_chain_1: sleep 1 ; lightningd --conf=/wd/conf/bob_chain_1.conf --lightning-dir=/wd/daemon-data/bob_chain_1/

# bob_chain_2: sleep 1 ; lightningd --conf=/wd/conf/bob_chain_2.conf --lightning-dir=/wd/daemon-data/bob_chain_2/

# carol_chain_2: sleep 1 ; lightningd --conf=/wd/conf/carol_chain_2.conf --lightning-dir=/wd/daemon-data/carol_chain_2/

# carol_chain_3: sleep 1 ; lightningd --conf=/wd/conf/carol_chain_3.conf --lightning-dir=/wd/daemon-data/carol_chain_3/

# david_chain_3: sleep 1 ; lightningd --conf=/wd/conf/david_chain_3.conf --lightning-dir=/wd/daemon-data/david_chain_3/

# david_chain_4: sleep 1 ; lightningd --conf=/wd/conf/david_chain_4.conf --lightning-dir=/wd/daemon-data/david_chain_4/

# ezra_chain_4: sleep 1 ; lightningd --conf=/wd/conf/ezra_chain_4.conf --lightning-dir=/wd/daemon-data/ezra_chain_4/

# ezra_chain_5: sleep 1 ; lightningd --conf=/wd/conf/ezra_chain_5.conf --lightning-dir=/wd/daemon-data/ezra_chain_5/

# fiona_chain_5: sleep 1 ; lightningd --conf=/wd/conf/fiona_chain_5.conf --lightning-dir=/wd/daemon-data/fiona_chain_5/
