
# A python script to make the rpc calls:

rustdemo: /wd/rustdemo/target/release/rustdemo

# bitcoind nodes:

chain_1_alice_bitcoind: bitcoind -chain=chain_1 -conf=/wd/conf/alice_bitcoind.conf -datadir=/wd/daemon-data/chain_1_alice_bitcoind/

chain_1_bob_bitcoind: bitcoind -chain=chain_1 -conf=/wd/conf/bob_bitcoind.conf -datadir=/wd/daemon-data/chain_1_bob_bitcoind/

chain_2_bob_bitcoind: bitcoind -chain=chain_2 -conf=/wd/conf/bob_bitcoind.conf -datadir=/wd/daemon-data/chain_2_bob_bitcoind/

chain_2_carol_bitcoind: bitcoind -chain=chain_2 -conf=/wd/conf/carol_bitcoind.conf -datadir=/wd/daemon-data/chain_2_carol_bitcoind/

# clightning nodes:

alice_chain_1: sleep 1 ; lightningd --conf=/wd/conf/alice_chain_1.conf --lightning-dir=/wd/daemon-data/alice_chain_1/

bob_chain_1: sleep 1 ; lightningd --conf=/wd/conf/bob_chain_1.conf --lightning-dir=/wd/daemon-data/bob_chain_1/

bob_chain_2: sleep 1 ; lightningd --conf=/wd/conf/bob_chain_2.conf --lightning-dir=/wd/daemon-data/bob_chain_2/

carol_chain_2: sleep 1 ; lightningd --conf=/wd/conf/carol_chain_2.conf --lightning-dir=/wd/daemon-data/carol_chain_2/
