
chain=chain_3
[chain_3]
rpcbind=0.0.0.0:18665
rpcuser=user18665
rpcpassword=password18665
port=18666
zmqpubhashblock=tcp://0.0.0.0:18667

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1
